moodle_connect.admin:
  title: 'Moodle settings'
  description: 'Moodle Settings Form'
  parent: system.admin_config_services
  route_name: moodle_connect.settings
  weight: 100
moodle_connect.course:
  title: 'Course Enrollments'
  description: 'Moodle User Assigned Courses'
  menu_name: account
  route_name: moodle_connect.user.courses
  class: Drupal\moodle_connect\Plugin\Menu\MainMenu
moodle_connect.course_list:
  title: 'Moodle Courses List'
  description: 'Moodle Courses List'
  menu_name: main
  route_name: moodle_connect.course_list
#moodle_connect.admin_course_list:
#  title: 'Moodle Courses'
#  description: 'Moodle Courses List'
#  parent: system.admin_content
#  route_name: moodle_connect.course_list

