administer moodle_connect:
  title: 'Administer Moodle Connect settings'
  description: 'Change moodle-encrypt settings.'
  restrict access: true
moodle_connect can login:
  title: 'Can login'
  description: 'Can login to Moodle site (via SSO).'
moodle_connect can enroll:
  title: 'Can enroll'
  description: 'Can enroll in courses.'
moodle_connect can enroll others:
  title: 'Can enroll others'
  description: 'Can enroll other users in courses.'
moodle_connect can unenroll:
  title: 'Can unenroll'
  description: 'Can unenroll from courses.'
moodle_connect can unenroll others:
  title: 'Can unenroll others'
  description: 'Can unenroll other users from courses.'
moodle_connect can view course list:
  title: 'Can view course list'
  description: 'Can view course list.'
moodle_connect can view course activities:
  title: 'Can view course activities'
  description: 'Can view course activities.'
moodle_connect can view user course list:
  title: 'Can view user course list'
  description: 'Can view user course list (account) for self.'
moodle_connect can view other users course list:
  title: "Can view other user's course list"
  description: "Can view other user's course list (account)."
moodle_connect can manage courses:
  title: 'Can manage courses'
  description: 'Can manage Moodle courses.  Also means they can access a course without an enrollment.'